apiVersion: v1
kind: Secret
metadata:
  name: microservices-secrets
type: Opaque
data:
  mongodb-username: cm9vdA==
  mongodb-password: UUQzZ0lLcmh6ZA==
  payment-service-auth: c2VjcmV0IGZvciBhY2Nlc3NpbmcgY2FyIHNlcnZpY2UK
  inventory-service-auth: c2VjcmV0IGZvciBhY2Nlc3NpbmcgaW52ZW50b3J5IHNlcnZpY2UK
  car-service-auth: c2VjcmV0IGZvciBhY2Nlc3NpbmcgY2FyIHNlcnZpY2UK
  user-service-auth: c2VjcmV0IGZvciBhY2Nlc3NpbmcgdXNlciBzZXJ2aWNlCg==
  jwt-secret: dGhpcyBpcyB0aGUgand0IHNlY3JldAo=
  
